# memory_leak_spring

./: README.md
codecache_monitor/: app_java_codecache_usage.1597090746.txt  java_collects.sh
oracle-leak/: pom.xml
oracle-leak/src/main/java/br/oracle/acs/: App.java
oracle-leak/src/main/java/br/oracle/acs/noleak/: LeakMock.java  MemNoLeakService.java
oracle-leak/src/main/java/br/oracle/acs/springleak/: LeakMock.java  MemLeakService.java
oracle-leak/src/main/resources/: applicationContext.xml
